.container {
  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: 10px;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-height: 18px; /* fallback */
  max-height: 36px; /* fallback */
}

.actions {
}
