@import '../../themes/default.less';

.container {
  background: #fff;
  padding: 0;
  height: 72px;
  display: flex;
  justify-content: space-between;
}

.toggle {
  width: 72px;
  height: 72px;
  cursor: pointer;
  text-align: center;
  &:hover {
    color: @primary;
    background-color: whitesmoke;
  }
}

.icon {
  font-size: 20px;
  vertical-align: middle;
}

.user {
  cursor: pointer;
  span {
    margin-right: 10px;
  }
}

.avatar {
  margin-right: 20px;
}
